{
  "name": "amul-watch",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "probe": "node scripts/probe.mjs",
    "tail": "wrangler tail",
    "test": "node --disable-warning=ExperimentalWarning --test 'test/*.test.mjs'",
    "db:migrate": "wrangler d1 migrations apply amul-watch --remote",
    "db:migrate:local": "wrangler d1 migrations apply amul-watch --local"
  },
  "devDependencies": {
    "wrangler": "^4.42.0"
  }
}
